# SPDX-FileCopyrightText: 2026 Giovanni MARIANO
#
# SPDX-License-Identifier: MPL-2.0

CC = cl
AR = lib
BUILD = build
LIBDIR = lib
INCLUDES = /Iinclude /Isrc
CFLAGS = /nologo /std:c11 /W4 /WX $(INCLUDES)
LIBRARY = $(LIBDIR)\tinypar.lib
TEST = $(BUILD)\test_parallel_for.exe
MC_TEST = $(BUILD)\test_montecarlo.exe

EXAMPLES = $(BUILD)\array_map.exe $(BUILD)\pi_integration.exe \
	$(BUILD)\parallel_find.exe $(BUILD)\mandelbrot.exe \
	$(BUILD)\neutron_slab.exe

all: $(LIBRARY)

dirs:
	@if not exist $(BUILD) mkdir $(BUILD)
	@if not exist $(LIBDIR) mkdir $(LIBDIR)

$(BUILD)\tinypar.obj: src\tinypar.c dirs
	$(CC) $(CFLAGS) /c /Fo$@ src\tinypar.c

$(BUILD)\tinypar_win32.obj: src\tinypar_win32.c dirs
	$(CC) $(CFLAGS) /c /Fo$@ src\tinypar_win32.c

$(LIBRARY): $(BUILD)\tinypar.obj $(BUILD)\tinypar_win32.obj dirs
	$(AR) /nologo /OUT:$@ $(BUILD)\tinypar.obj $(BUILD)\tinypar_win32.obj

$(TEST): tests\test_parallel_for.c $(LIBRARY) dirs
	$(CC) $(CFLAGS) /Fe$@ tests\test_parallel_for.c $(LIBRARY)

$(MC_TEST): tests\test_montecarlo.c $(LIBRARY) dirs
	$(CC) $(CFLAGS) /Fe$@ tests\test_montecarlo.c $(LIBRARY)

# Inference rule: build build\<name>.exe from examples\<name>.c. The MSVC CRT
# provides the math functions, so no separate math library is needed.
{examples\}.c{$(BUILD)\}.exe:
	$(CC) $(CFLAGS) /Fe$@ $< $(LIBRARY)

$(EXAMPLES): $(LIBRARY) dirs

examples: $(EXAMPLES)

test: $(TEST) $(MC_TEST)
	$(TEST)
	$(MC_TEST)

clean:
	@if exist $(BUILD) rmdir /S /Q $(BUILD)
	@if exist $(LIBDIR) rmdir /S /Q $(LIBDIR)

.PHONY: all dirs test examples clean
